\documentclass[a4paper, 12pt]{article} %mémoire en A4, police 12

%--------------------------------------------------------------------------------------- Les packages utilisés                                                                            %----------------------------------------------------------------------------------------
\usepackage{xcolor} %pour les couleurs
\usepackage[utf8]{inputenc} %pour l'écriture
\usepackage[french]{babel} %pour avoir les textes automatiques en français
\usepackage{amsmath} %pour ecrire des maths
\usepackage{setspace}
\setstretch{0.7}
\usepackage{amsfonts} %pour ecrire des maths
\usepackage{amssymb} %définit des symboles mathématiques
\usepackage{graphicx} %pour les graphes
\graphicspath{ {./Images/}}
\usepackage{mathtools}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry} %formatage du document
\usepackage{url} %pour mettre des urls
\usepackage{fancyhdr} %pour le formatage des pages
\usepackage{tcolorbox}

%---------------------------------------------------------------------------------Formatage des pages

\pagestyle{fancy}
\fancyhf{}
\lhead{Tutoriel de séries temporelles linéaires}
\rhead{ENSAE Paris}
\cfoot{\thepage}
%---------------------------------------------------------------------------------


\begin{document}

\renewcommand*\contentsname{Sommaire}
%------------------------------------------------------------------------------------- formatage du titre

\begin{titlepage}

\centering

	\includegraphics[scale = 0.5]{logo.png} 
	\\
		\vspace{1 cm}
	\LARGE{ENSAE Paris}
		\\ 
		\vspace{2 cm}
	\Large{Tutoriel de séries temporelles linéaires}
		\\
		\vspace{2.5 cm}
	\Huge{[Nom du sujet]}
		\\
		\vspace{2 cm}
	\Large{Thomas Dujardin}
	\\
	\vspace{1cm}
	\Large{Bastian Dupoirieux}

	\vfill
	{\large{Avril - Mai 2022}}

\end{titlepage}
\newpage

\Large{\textbf{Partie I : Les données}}
\begin{tcolorbox}
{\normalsize
1. Que représente la série choisie ? (secteur, périmètre, traitements éventuels, transformation logarithmique, etc.)}
\end{tcolorbox}
{\small
{La série choisie représente l'indice CVS-CJO (Corrigé des Variables Saisonnières - Corrigé des Jours Ouvrés) en base 100 en 2015 (donc de moyenne 100 en 2015) de la production industrielle de pâtes alimentaires entre janvier 1990 et mars 2022.}}

\begin{figure}[h]
    \centering
    \includegraphics[scale =0.7]{graphique_serie_brute.png}
    \caption{Série initiale}
\end{figure}

\begin{tcolorbox}
{\normalsize
2. Transformer si besoin la série pour la rendre stationnaire (différentiation, suppression de la tendance
déterministe, etc.). Justifier soigneusement vos choix.}
\end{tcolorbox}
{\small
{La figure 1 ci-dessus montre une légère tendance. Une régression linéaire de l'indice sur la date montre que les coefficients correspondant à une tendance (date et constante) sont significatifs (p-value de la nullité jointe $<$ 0.05). }}
\begin{table}[h]
    \centering
    \fbox{\includegraphics[scale =0.7]{lm_serie_non_diff.png}}
    \caption{Régression linéaire de l'indice sur la date}
\end{table}
{\small
\\{Nous allons donc effectuer un test de la racine unitaire avec constante et tendance. Il faut d'abord vérifier la non-autocorrélation des résidus de la régression linéaire ci-dessus. Un premier ADF sans lags avec les 24 derniers résidus (donc sur deux ans) est rejeté à tous les ordres. Il faut alors inclure au minimum 12 lags afin de supprimer l'autocorrélation des résidus. \newline Ce test ADF à 12 lags donne une p-value pour la tendance de \textbf{0.06682} $>$ 0.05 : on ne peut pas rejeter la non-stationnarité de 5 (pourcent). Il est donc nécessaire de différencier au moins une fois la série :}}

\end{document}